<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background_info_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_info_3" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="175dp"
        android:layout_height="161dp"
        app:srcCompat="@mipmap/ic_indonesian_rupiah_foreground"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="199dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="45dp"
        android:layout_height="46dp"
        app:srcCompat="@mipmap/ic_clean_foreground"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="167dp" />

    <Button
        android:id="@+id/skip_info_3"
        android:layout_width="104dp"
        android:layout_height="56dp"
        android:layout_marginTop="620dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_corner"

        android:backgroundTint="@color/black"
        android:text="skip"
        android:textColor="@color/white"
        app:backgroundTint="@color/black"
        app:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.962"
        app:layout_constraintStart_toStartOf="@+id/background_info_3"
        app:layout_constraintTop_toTopOf="@+id/background_info_3" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_pink"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="531dp" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_pink"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="369dp" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_pink_dark"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="486dp" />

</androidx.constraintlayout.widget.ConstraintLayout>