<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background_alamat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_input_alamat" />

    <EditText
        android:id="@+id/editTextJalan"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/white"
        android:ems="15"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/background_alamat"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextKelurahan"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="348dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/white"
        android:ems="15"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/background_alamat"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextKecamatan"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="440dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/white"
        android:ems="15"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/background_alamat"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextKodePos"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="540dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/white"
        android:ems="15"
        android:inputType="textPostalAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/background_alamat"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/simpan_alamat"
        android:layout_width="115dp"
        android:layout_height="55dp"
        android:layout_marginTop="628dp"
        android:background="@android:color/white"
        android:text="SIMPAN"
        android:textColor="@color/white"

        app:backgroundTint="@color/black"
        app:elevation="10px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/background_alamat"
        app:layout_constraintTop_toTopOf="@+id/background_alamat" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="27dp"
        android:layout_height="27dp"
        app:srcCompat="@drawable/ic_back"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="27dp" />


</androidx.constraintlayout.widget.ConstraintLayout>