<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backgroundYobi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_login" />

    <EditText
        android:backgroundTint="@color/white"

        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="412dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:background="@drawable/rounded_corner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/backgroundYobi"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:backgroundTint="@color/white"
        android:id="@+id/editTextTextPassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="484dp"
        android:ems="10"
        android:background="@drawable/rounded_corner"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/backgroundYobi"
        app:layout_constraintStart_toStartOf="@+id/backgroundYobi"
        app:layout_constraintTop_toTopOf="@+id/backgroundYobi" />

    <Button
        android:id="@+id/Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="572dp"
        android:background="@android:color/white"
        android:text="Login"
        android:textColor="@color/black"

        app:backgroundTint="#FFFFFF"
        app:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/backgroundYobi"
        app:layout_constraintTop_toTopOf="@+id/backgroundYobi" />

</androidx.constraintlayout.widget.ConstraintLayout>