<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background_register"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_daftar" />

    <EditText
        android:id="@+id/email_field"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="268dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/white"
        android:ems="15"
        android:paddingLeft="25sp"
        android:hint="Nomor Ponsel"
        android:inputType="text|number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/background_register"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/name_field"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="42dp"
        android:paddingLeft="25sp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/white"
        android:ems="15"
        android:hint="Nama"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/background_register"
        app:layout_constraintTop_toBottomOf="@+id/email_field" />

    <EditText
        android:id="@+id/password_field"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/white"
        android:ems="15"
        android:paddingLeft="25sp"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/background_register"
        app:layout_constraintTop_toBottomOf="@+id/name_field" />

    <Button
        android:id="@+id/simpan_alamat"
        android:layout_width="130dp"
        android:layout_height="63dp"
        android:layout_marginTop="42dp"
        android:background="@android:color/white"
        android:onClick="do_register"
        android:text="Daftar"

        android:textAllCaps="false"
        android:textColor="@color/white"
        app:backgroundTint="@color/black"
        app:elevation="10px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/background_register"
        app:layout_constraintTop_toBottomOf="@+id/password_field" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="365dp"
        android:onClick="back_home"
        app:layout_constraintEnd_toEndOf="@+id/background_register"
        app:layout_constraintStart_toStartOf="@+id/background_register"
        app:layout_constraintTop_toTopOf="@+id/background_register"
        app:srcCompat="@drawable/ic_back" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="239dp"
        android:layout_height="180dp"
        android:layout_marginStart="86dp"
        android:layout_marginEnd="86dp"
        app:layout_constraintEnd_toEndOf="@+id/background_register"
        app:layout_constraintStart_toStartOf="@+id/background_register"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_iconyobi_foreground" />

</androidx.constraintlayout.widget.ConstraintLayout>